<html>
    <head>

        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    </head>
    
    <body>

        <div class="tableau">
               
                <div class="card">
                    <div class="img1">
                        <img class = "photo" src="avatar-1.jpg">
                    </div>
                        <div class="texte">
                    <h6>Harry Potter</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis numquam quo ut deserunt fuga molestias est, laborum aliquam aut, maiores quibusdam voluptate. Architecto iusto omnis consequuntur reiciendis ipsum! Labore, laudantium.</p>
                        </div>
                    <div class = "trash2"> 
                        <img class ="poubelle" src="trash.png">
                    </div>
                </div>

                <div class="card">
                    <div class="img1">
                        <img class = "photo" src="avatar-2.jpg">
                    </div>
                        <div class="texte">
                    <h6>Emma Watson</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis numquam quo ut deserunt fuga molestias est, laborum aliquam aut, maiores quibusdam voluptate. Architecto iusto omnis consequuntur reiciendis ipsum! Labore, laudantium.</p>
                        </div>
                    <div class = "trash2"> 
                        <img class ="poubelle" src="trash.png">
                    </div>
                </div>

                <div class="card">
                    <div class="img1">
                        <img class = "photo" src="avatar-3.jpg">
                    </div>
                        <div class="texte">
                    <h6>Ron Weasley</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis numquam quo ut deserunt fuga molestias est, laborum aliquam aut, maiores quibusdam voluptate. Architecto iusto omnis consequuntur reiciendis ipsum! Labore, laudantium.</p>
                        </div>
                    <div class = "trash2"> 
                        <img class ="poubelle" src="trash.png">
                    </div>
                </div>

                <div class="card">
                    <div class="img1">
                        <img class = "photo" src="avatar-4.jpg">
                    </div>
                        <div class="texte">
                    <h6>Ginger Weasley</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis numquam quo ut deserunt fuga molestias est, laborum aliquam aut, maiores quibusdam voluptate. Architecto iusto omnis consequuntur reiciendis ipsum! Labore, laudantium.</p>
                        </div>
                    <div class = "trash2"> 
                        <img class ="poubelle" src="trash.png">
                    </div>
                </div>
               
        </div>
    </body>

</html>
